@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/dark.less";

// These are shared variables that can be extracted to their own file
@primary-color: #70FF0099;
@border-radius-base: 4px;

@component-background: #c90404;
@body-background: #c90404;
@popover-background: #212121;
@border-color-base: #6f6c6c00;
@border-color-split: #424242;
@table-header-sort-active-bg: #424242;
@card-skeleton-bg: #424242;
@skeleton-color: #424242;
@table-header-sort-active-bg: #424242;

.highlight {
  background-color: #c90404;
}

body {
  margin: 0;
  background-image: linear-gradient(to top, #000000 40%,  #000000 40%);
  background-size: 200% 200%;
  overflow: auto;
}

