@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/default.less";

// These are shared variables that can be extracted to their own file
// @primary-color: #00adb5;
@border-radius-base: 4px;

.highlight {
  background-color: #f9f9f9;
}


body {
  margin: 0;
  background-image: linear-gradient(to top, #fff 40%,  #fff 40%);
  background-size: 200% 200%;
  overflow: auto;
}
